<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Котики</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
</head>

<body>
    <header class="container">
        <img class="logo-img" src="assets/cat-fill.svg" alt="Бабуленькины котики">
        <span class="logo-text">Бабуленькины котики</span>
    </header>
    <main class="container"></main>
    <footer class="container">©2022 All rights reserved</footer>
    <div class="info-block">
        <div class="info-wrapper">
        </div>
    </div>
    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>

</html>